<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/MINEDUCYT/Desktop/Practica_1310_BD_KNGP.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="1"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="1347"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,8:mainEMPLEADO"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="EMPLEADO" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="1" mode="0"/></sort><column_widths><column index="1" value="98"/><column index="2" value="76"/><column index="3" value="124"/><column index="4" value="112"/><column index="5" value="58"/><column index="6" value="84"/><column index="7" value="79"/><column index="8" value="272"/><column index="9" value="93"/><column index="10" value="135"/><column index="11" value="105"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">CREATE TABLE EMPLEADO(
ID_EMPLEADO INTEGER,
NOMBRE TEXT,
APELLIDOS TEXT,
F_NACIMIENTO datetime,
SEXO TEXT,
CARGO TEXT,
SALARIO INTEGER,
DIRECCION TEXT,
N_TELEFONO INTEGER,
EMAIL TEXT,
N_DUI INTEGER)
</sql><sql name="SQL 2">INSERT INTO EMPLEADO
VALUES (&quot;1&quot;,&quot;Carlos&quot;,&quot;Jimenez Clarin&quot;,&quot;1985-05-03&quot;,&quot;H&quot;,&quot;Mozo&quot;,&quot;1500&quot;,&quot;Caserio Playitas, Departamento La Union&quot;, &quot;76-74-34-90&quot;,&quot;carlos@ues.com&quot;,&quot;00234551-4&quot;)</sql><sql name="SQL 3">INSERT INTO EMPLEADO
VALUES (&quot;2&quot;,&quot;Elena&quot;,&quot;Rubio Cuestas&quot;,&quot;1978-09-25&quot;,&quot;M&quot;,&quot;Secretaria&quot;,&quot;1300&quot;,&quot;Barrio Las Flores, Departamento La Union&quot;,&quot;44-98-67-83&quot;,&quot;elena@ues.com&quot;,&quot;67482453-0&quot;)</sql><sql name="SQL 4">INSERT INTO EMPLEADO
VALUES (&quot;3&quot;,&quot;José&quot;,&quot;Calvo Sisman&quot;,&quot;1990-11-12&quot;,&quot;H&quot;,&quot;Mozo&quot;,&quot;1400&quot;,&quot;Barrio La Palma, Departamento La Union&quot;,&quot;13-46-77-21&quot;,&quot;jose@ues.com&quot;,&quot;26445678-0&quot;)</sql><sql name="SQL 5">INSERT INTO EMPLEADO
VALUES (&quot;4&quot;,&quot;Margarita&quot;,&quot;Rodríguez Garcés&quot;,&quot;1992-05-16&quot;,&quot;M&quot;,&quot;Secretaria&quot;,&quot;1325.5&quot;,&quot;Barrio Honduras, Departamento La Union&quot;,&quot;26-04-70-00&quot;,&quot;margarita@ues.com&quot;,&quot;67456292-3&quot;)</sql><sql name="SQL 6">INSERT INTO EMPLEADO
VALUES (&quot;5&quot;,&quot;Kevin&quot;,&quot;Granados pérez&quot;,&quot;2002-12-19&quot;,&quot;H&quot;,&quot;Gerente&quot;,&quot;2000&quot;,&quot;Barrio Concepcion, Departamento La Union&quot;,&quot;66-80-30-07&quot;,&quot;kevin@ues.com&quot;,&quot;89563719-0&quot;)</sql><sql name="SQL 7">INSERT INTO EMPLEADO
VALUES (&quot;6&quot;,&quot;Maria&quot;,&quot;Montesinos Coreas&quot;,&quot;2004-09-30&quot;,&quot;M&quot;,&quot;Sub-Gerente&quot;,&quot;1450&quot;,&quot;Colonia Nueva Esperanza, Departamento La Union&quot;,&quot;72-08-14-07&quot;,&quot;maria@ues.com&quot;,&quot;74582901-0&quot;)</sql><sql name="SQL 8">INSERT INTO EMPLEADO
VALUES (&quot;7&quot;,&quot;Santos&quot;,&quot;Romero Ochoa&quot;,&quot;2005-03-30&quot;,&quot;H&quot;,&quot;Mozo&quot;,&quot;1600&quot;,&quot;Colonia La Fuerteza, Departamento La Union&quot;,&quot;70-94-14-43&quot;,&quot;santos@ues.com&quot;,&quot;74837400-9&quot;)</sql><sql name="SQL 9">INSERT INTO EMPLEADO
VALUES (&quot;8&quot;,&quot;Abraham&quot;,&quot;Umanzor Vasquez&quot;,&quot;2003-07-20&quot;,&quot;H&quot;,&quot;Secretario&quot;,&quot;1200&quot;,&quot;Colonia Bella Vista, Departamento La Union&quot;,&quot;76-80-23-06&quot;,&quot;abraham@ues.com&quot;,&quot;09168523-0&quot;)</sql><current_tab id="8"/></tab_sql></sqlb_project>
